# final-project

./: .gitignore  azure-pipelines.yaml  pom.xml  testng.xml
lighthouse-reports/: HomePageAudit-lighthouse.html  LoansPageAudit-lighthouse.html  TC_CURR_001_CommercialRates-lighthouse.html  TreasuryProductsPageAudit-lighthouse.html
src/main/java/ge/tbc/testautomation/data/: Constants.java
src/main/java/ge/tbc/testautomation/lighthouseutils/: LighthouseUtils.java
src/main/java/ge/tbc/testautomation/pages/: HomePage.java
src/main/java/ge/tbc/testautomation/steps/: HomeSteps.java
src/main/java/ge/tbc/testautomation/util/: LighthouseUtils.java
src/test/java/ge/tbc/testautomation/: BaseTest.java  CurrencyExchangeRatesTest.java  LighthouseTests.java
